<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Fri May 20 09:51:45 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Raumschiff/src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Raumschiff/src/Storage.html#setAmount(int)" class="member-name-link">setAmount(int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Storage.html" title="class in Raumschiff.src">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#setandroidsAmount(int)" class="member-name-link">setandroidsAmount(int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Storage.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Storage.html" title="class in Raumschiff.src">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#setenergyCapacity(int)" class="member-name-link">setenergyCapacity(int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#sethullInPercent(int)" class="member-name-link">sethullInPercent(int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#setLifeSupportSystems(int)" class="member-name-link">setLifeSupportSystems(int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#setLoad(Raumschiff.src.Storage)" class="member-name-link">setLoad(Storage)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>
<div class="block">If you changed the amount of an item int the Storage, this methode will replace the old, by the new item</div>
</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#setphotonTorpedoAmount(int)" class="member-name-link">setphotonTorpedoAmount(int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#setshieldInPercent(int)" class="member-name-link">setshieldInPercent(int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#setshipName(java.lang.String)" class="member-name-link">setshipName(String)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#shieldInPercent" class="member-name-link">shieldInPercent</a> - Variable in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#shipName" class="member-name-link">shipName</a> - Variable in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#shootPhaseCanon(Raumschiff.src.Spaceship)" class="member-name-link">shootPhaseCanon(Spaceship)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>
<div class="block">Shoot a Phase-Caon to a <i><b>target</b></i> <i>spaceship</i>.</div>
</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#shootPhotonTorpedo(Raumschiff.src.Spaceship,int)" class="member-name-link">shootPhotonTorpedo(Spaceship, int)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>
<div class="block">Shoot a Photon-Torpedo to a <i><b>target</b></i> <i>spaceship</i>.</div>
</dd>
<dt><a href="../Raumschiff/src/Spaceship.html" class="type-name-link" title="class in Raumschiff.src">Spaceship</a> - Class in <a href="../Raumschiff/src/package-summary.html">Raumschiff.src</a></dt>
<dd>
<div class="block">This class creates a spaceship with all of his content like <i>weapons</i> and the spaceship's <i>name</i>.<br>
 There is an option to add stuff into the <i>Storage</i> as well,<br>
 there for the class <b>Storage</b> is used, but this methode <b>Storage</b><br>
 can be called from this class (<b>Spaceship</b>).</div>
</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#%3Cinit%3E()" class="member-name-link">Spaceship()</a> - Constructor for class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)" class="member-name-link">Spaceship(int, int, int, int, int, int, String)</a> - Constructor for class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#spaceshipOutput()" class="member-name-link">spaceshipOutput()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>
<div class="block">This <i>methode</i> returns a text in the console with <br>
 the elements of all <i>items</i> with all <i>spaceship stats</i><br>
 and all <i>items</i> of the <i>spaceship</i> which are not stored in<br>
 the <i>storage</i>.</div>
</dd>
<dt><a href="../Raumschiff/src/SpaceshipTest.html" class="type-name-link" title="class in Raumschiff.src">SpaceshipTest</a> - Class in <a href="../Raumschiff/src/package-summary.html">Raumschiff.src</a></dt>
<dd>
<div class="block">Test-Class for testing purposes only!</div>
</dd>
<dt><a href="../Raumschiff/src/SpaceshipTest.html#%3Cinit%3E()" class="member-name-link">SpaceshipTest()</a> - Constructor for class Raumschiff.src.<a href="../Raumschiff/src/SpaceshipTest.html" title="class in Raumschiff.src">SpaceshipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Storage.html" class="type-name-link" title="class in Raumschiff.src">Storage</a> - Class in <a href="../Raumschiff/src/package-summary.html">Raumschiff.src</a></dt>
<dd>
<div class="block">In this class <b>one</b> <i>storage space</i> of a <i>spaceship</i> is defined.</div>
</dd>
<dt><a href="../Raumschiff/src/Storage.html#%3Cinit%3E()" class="member-name-link">Storage()</a> - Constructor for class Raumschiff.src.<a href="../Raumschiff/src/Storage.html" title="class in Raumschiff.src">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Storage.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Storage(String, int)</a> - Constructor for class Raumschiff.src.<a href="../Raumschiff/src/Storage.html" title="class in Raumschiff.src">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
