<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Fri May 20 09:51:45 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../Raumschiff/src/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Raumschiff/src/Storage.html#getAmount()" class="member-name-link">getAmount()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Storage.html" title="class in Raumschiff.src">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getandroidsAmount()" class="member-name-link">getandroidsAmount()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Storage.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Storage.html" title="class in Raumschiff.src">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getenergyCapacity()" class="member-name-link">getenergyCapacity()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#gethullInPercent()" class="member-name-link">gethullInPercent()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getLifeSupportSystems()" class="member-name-link">getLifeSupportSystems()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getLoad(java.lang.String)" class="member-name-link">getLoad(String)</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>
<div class="block">Looking for an object (you want)  in the storage of the spaceship.</div>
</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getloadIndex()" class="member-name-link">getloadIndex()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getphotonTorpedoAmount()" class="member-name-link">getphotonTorpedoAmount()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getshieldInPercent()" class="member-name-link">getshieldInPercent()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Raumschiff/src/Spaceship.html#getshipName()" class="member-name-link">getshipName()</a> - Method in class Raumschiff.src.<a href="../Raumschiff/src/Spaceship.html" title="class in Raumschiff.src">Spaceship</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
