<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Fri May 20 09:51:45 CEST 2022 -->
<title>Raumschiff.src</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-20">
<meta name="description" content="declaration: package: Raumschiff.src">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package Raumschiff.src" class="title">Package Raumschiff.src</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">Raumschiff.src</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Spaceship.html" title="class in Raumschiff.src">Spaceship</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class creates a spaceship with all of his content like <i>weapons</i> and the spaceship's <i>name</i>.<br>
 There is an option to add stuff into the <i>Storage</i> as well,<br>
 there for the class <b>Storage</b> is used, but this methode <b>Storage</b><br>
 can be called from this class (<b>Spaceship</b>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SpaceshipTest.html" title="class in Raumschiff.src">SpaceshipTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Test-Class for testing purposes only!</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Storage.html" title="class in Raumschiff.src">Storage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">In this class <b>one</b> <i>storage space</i> of a <i>spaceship</i> is defined.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
