<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (18) on Fri May 20 09:51:45 CEST 2022 -->
<title>Spaceship</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-20">
<meta name="description" content="declaration: package: Raumschiff.src, class: Spaceship">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Raumschiff.src</a></div>
<h1 title="Class Spaceship" class="title">Class Spaceship</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Raumschiff.src.Spaceship</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Spaceship</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">This class creates a spaceship with all of his content like <i>weapons</i> and the spaceship's <i>name</i>.<br>
 There is an option to add stuff into the <i>Storage</i> as well,<br>
 there for the class <b>Storage</b> is used, but this methode <b>Storage</b><br>
 can be called from this class (<b>Spaceship</b>).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>19.05.2022 [11:21 AM]</dd>
<dt>Version:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Fabrian</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#androidsAmount" class="member-name-link">androidsAmount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#broadcastKommunikator" class="member-name-link">broadcastKommunikator</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#energyCapacity" class="member-name-link">energyCapacity</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#hullInPercent" class="member-name-link">hullInPercent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#LifeSupportSystems" class="member-name-link">LifeSupportSystems</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#loadIndex" class="member-name-link">loadIndex</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#photonTorpedoAmount" class="member-name-link">photonTorpedoAmount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#shieldInPercent" class="member-name-link">shieldInPercent</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#shipName" class="member-name-link">shipName</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Spaceship</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,java.lang.String)" class="member-name-link">Spaceship</a><wbr>(int&nbsp;photonTorpedoAmount,
 int&nbsp;energyCapacity,
 int&nbsp;shieldInPercent,
 int&nbsp;hullInPercent,
 int&nbsp;LifeSupportSystems,
 int&nbsp;androidsAmount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLoadIndex(Raumschiff.src.Storage)" class="member-name-link">addLoadIndex</a><wbr>(<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&nbsp;storage)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#broadcastKommunikatorAusgeben()" class="member-name-link">broadcastKommunikatorAusgeben</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the broadcast Log of the ship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cleanUpShipStorage()" class="member-name-link">cleanUpShipStorage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clean up of spaceship storage
 Will remove all Items with amount of 0</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getandroidsAmount()" class="member-name-link">getandroidsAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getenergyCapacity()" class="member-name-link">getenergyCapacity</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gethullInPercent()" class="member-name-link">gethullInPercent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLifeSupportSystems()" class="member-name-link">getLifeSupportSystems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private <a href="Storage.html" title="class in Raumschiff.src">Storage</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoad(java.lang.String)" class="member-name-link">getLoad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Ladung)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Looking for an object (you want)  in the storage of the spaceship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getloadIndex()" class="member-name-link">getloadIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getphotonTorpedoAmount()" class="member-name-link">getphotonTorpedoAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getshieldInPercent()" class="member-name-link">getshieldInPercent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getshipName()" class="member-name-link">getshipName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hit(Raumschiff.src.Spaceship)" class="member-name-link">hit</a><wbr>(<a href="Spaceship.html" title="class in Raumschiff.src">Spaceship</a>&nbsp;spaceship)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send message to all, which spaceship was hit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadOutput()" class="member-name-link">loadOutput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This <i>methode</i> returns a text in the console with <br>
 the elements of all <i>items</i> in the <i>Storage</i> and <br>
 their amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#messageToAll(java.lang.String)" class="member-name-link">messageToAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send a message to all (<i>console</i>), like a broadcast message and store it in ship log</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repairSpaceship(int)" class="member-name-link">repairSpaceship</a><wbr>(int&nbsp;repairDrones)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Send an amount of drones (if <b>drones</b> is bigger than <i>androidsAmount</i>, all available drones are used <br>
 to repair the <i>hullInPercent</i> (hull) of the spaceship.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repairSpaceshipFormular(int)" class="member-name-link">repairSpaceshipFormular</a><wbr>(int&nbsp;repairDrones)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">In here is the formular for the calculation of added structure points for the hull.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setandroidsAmount(int)" class="member-name-link">setandroidsAmount</a><wbr>(int&nbsp;androidsAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setenergyCapacity(int)" class="member-name-link">setenergyCapacity</a><wbr>(int&nbsp;energyCapacity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sethullInPercent(int)" class="member-name-link">sethullInPercent</a><wbr>(int&nbsp;hullInPercent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLifeSupportSystems(int)" class="member-name-link">setLifeSupportSystems</a><wbr>(int&nbsp;LifeSupportSystems)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoad(Raumschiff.src.Storage)" class="member-name-link">setLoad</a><wbr>(<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">If you changed the amount of an item int the Storage, this methode will replace the old, by the new item</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setphotonTorpedoAmount(int)" class="member-name-link">setphotonTorpedoAmount</a><wbr>(int&nbsp;photonTorpedoAmount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setshieldInPercent(int)" class="member-name-link">setshieldInPercent</a><wbr>(int&nbsp;shieldInPercent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setshipName(java.lang.String)" class="member-name-link">setshipName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shootPhaseCanon(Raumschiff.src.Spaceship)" class="member-name-link">shootPhaseCanon</a><wbr>(<a href="Spaceship.html" title="class in Raumschiff.src">Spaceship</a>&nbsp;spaceship)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shoot a Phase-Caon to a <i><b>target</b></i> <i>spaceship</i>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shootPhotonTorpedo(Raumschiff.src.Spaceship,int)" class="member-name-link">shootPhotonTorpedo</a><wbr>(<a href="Spaceship.html" title="class in Raumschiff.src">Spaceship</a>&nbsp;spaceship,
 int&nbsp;shots)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shoot a Photon-Torpedo to a <i><b>target</b></i> <i>spaceship</i>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spaceshipOutput()" class="member-name-link">spaceshipOutput</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This <i>methode</i> returns a text in the console with <br>
 the elements of all <i>items</i> with all <i>spaceship stats</i><br>
 and all <i>items</i> of the <i>spaceship</i> which are not stored in<br>
 the <i>storage</i>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="photonTorpedoAmount">
<h3>photonTorpedoAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">photonTorpedoAmount</span></div>
</section>
</li>
<li>
<section class="detail" id="energyCapacity">
<h3>energyCapacity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">energyCapacity</span></div>
</section>
</li>
<li>
<section class="detail" id="shieldInPercent">
<h3>shieldInPercent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shieldInPercent</span></div>
</section>
</li>
<li>
<section class="detail" id="hullInPercent">
<h3>hullInPercent</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hullInPercent</span></div>
</section>
</li>
<li>
<section class="detail" id="LifeSupportSystems">
<h3>LifeSupportSystems</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">LifeSupportSystems</span></div>
</section>
</li>
<li>
<section class="detail" id="androidsAmount">
<h3>androidsAmount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">androidsAmount</span></div>
</section>
</li>
<li>
<section class="detail" id="shipName">
<h3>shipName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">shipName</span></div>
</section>
</li>
<li>
<section class="detail" id="loadIndex">
<h3>loadIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&gt;</span>&nbsp;<span class="element-name">loadIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="broadcastKommunikator">
<h3>broadcastKommunikator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">broadcastKommunikator</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Spaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spaceship</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,java.lang.String)">
<h3>Spaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Spaceship</span><wbr><span class="parameters">(int&nbsp;photonTorpedoAmount,
 int&nbsp;energyCapacity,
 int&nbsp;shieldInPercent,
 int&nbsp;hullInPercent,
 int&nbsp;LifeSupportSystems,
 int&nbsp;androidsAmount,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getphotonTorpedoAmount()">
<h3>getphotonTorpedoAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getphotonTorpedoAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setphotonTorpedoAmount(int)">
<h3>setphotonTorpedoAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setphotonTorpedoAmount</span><wbr><span class="parameters">(int&nbsp;photonTorpedoAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getenergyCapacity()">
<h3>getenergyCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getenergyCapacity</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setenergyCapacity(int)">
<h3>setenergyCapacity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setenergyCapacity</span><wbr><span class="parameters">(int&nbsp;energyCapacity)</span></div>
</section>
</li>
<li>
<section class="detail" id="getshieldInPercent()">
<h3>getshieldInPercent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getshieldInPercent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setshieldInPercent(int)">
<h3>setshieldInPercent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setshieldInPercent</span><wbr><span class="parameters">(int&nbsp;shieldInPercent)</span></div>
</section>
</li>
<li>
<section class="detail" id="gethullInPercent()">
<h3>gethullInPercent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">gethullInPercent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sethullInPercent(int)">
<h3>sethullInPercent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sethullInPercent</span><wbr><span class="parameters">(int&nbsp;hullInPercent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLifeSupportSystems()">
<h3>getLifeSupportSystems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLifeSupportSystems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLifeSupportSystems(int)">
<h3>setLifeSupportSystems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLifeSupportSystems</span><wbr><span class="parameters">(int&nbsp;LifeSupportSystems)</span></div>
</section>
</li>
<li>
<section class="detail" id="getandroidsAmount()">
<h3>getandroidsAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getandroidsAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setandroidsAmount(int)">
<h3>setandroidsAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setandroidsAmount</span><wbr><span class="parameters">(int&nbsp;androidsAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getshipName()">
<h3>getshipName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getshipName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setshipName(java.lang.String)">
<h3>setshipName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setshipName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shipName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getloadIndex()">
<h3>getloadIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&gt;</span>&nbsp;<span class="element-name">getloadIndex</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addLoadIndex(Raumschiff.src.Storage)">
<h3>addLoadIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLoadIndex</span><wbr><span class="parameters">(<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&nbsp;storage)</span></div>
</section>
</li>
<li>
<section class="detail" id="loadOutput()">
<h3>loadOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadOutput</span>()</div>
<div class="block">This <i>methode</i> returns a text in the console with <br>
 the elements of all <i>items</i> in the <i>Storage</i> and <br>
 their amount.</div>
</section>
</li>
<li>
<section class="detail" id="spaceshipOutput()">
<h3>spaceshipOutput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spaceshipOutput</span>()</div>
<div class="block">This <i>methode</i> returns a text in the console with <br>
 the elements of all <i>items</i> with all <i>spaceship stats</i><br>
 and all <i>items</i> of the <i>spaceship</i> which are not stored in<br>
 the <i>storage</i>.</div>
</section>
</li>
<li>
<section class="detail" id="shootPhotonTorpedo(Raumschiff.src.Spaceship,int)">
<h3>shootPhotonTorpedo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shootPhotonTorpedo</span><wbr><span class="parameters">(<a href="Spaceship.html" title="class in Raumschiff.src">Spaceship</a>&nbsp;spaceship,
 int&nbsp;shots)</span></div>
<div class="block">Shoot a Photon-Torpedo to a <i><b>target</b></i> <i>spaceship</i>.
 If there is no Photon-Torpedo left, a massage for all appears in the console <br>
 if there is a hit, too.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spaceship</code> - the target <i>spaceship</i> objekt</dd>
<dd><code>shots</code> - the amount of shots which are fired</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootPhaseCanon(Raumschiff.src.Spaceship)">
<h3>shootPhaseCanon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shootPhaseCanon</span><wbr><span class="parameters">(<a href="Spaceship.html" title="class in Raumschiff.src">Spaceship</a>&nbsp;spaceship)</span></div>
<div class="block">Shoot a Phase-Caon to a <i><b>target</b></i> <i>spaceship</i>.
 If there is not enought energy left, a massage for all appears in the console<br>
 if there is a hit, too.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spaceship</code> - the target <i>spaceship</i> objekt</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hit(Raumschiff.src.Spaceship)">
<h3>hit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hit</span><wbr><span class="parameters">(<a href="Spaceship.html" title="class in Raumschiff.src">Spaceship</a>&nbsp;spaceship)</span></div>
<div class="block">Send message to all, which spaceship was hit.
 reduced the shields by 50%
 if shields are down, reduce energy and hull by 50%
 if hull is down -> live system are destroyed + message to all</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>spaceship</code> - the spaceship which was hit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageToAll(java.lang.String)">
<h3>messageToAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">messageToAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Send a message to all (<i>console</i>), like a broadcast message and store it in ship log</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message which should be sent and stored in ship-log, in <b>String</b> form</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="broadcastKommunikatorAusgeben()">
<h3>broadcastKommunikatorAusgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">broadcastKommunikatorAusgeben</span>()</div>
<div class="block">Returns the broadcast Log of the ship. In the logs all broadcast messages which where send by this ship<br>
 are returned to the console</div>
</section>
</li>
<li>
<section class="detail" id="repairSpaceship(int)">
<h3>repairSpaceship</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repairSpaceship</span><wbr><span class="parameters">(int&nbsp;repairDrones)</span></div>
<div class="block">Send an amount of drones (if <b>drones</b> is bigger than <i>androidsAmount</i>, all available drones are used <br>
 to repair the <i>hullInPercent</i> (hull) of the spaceship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repairDrones</code> - the amount of drones which should be used to repair the spaceships <i>hull</i></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repairSpaceshipFormular(int)">
<h3>repairSpaceshipFormular</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">repairSpaceshipFormular</span><wbr><span class="parameters">(int&nbsp;repairDrones)</span></div>
<div class="block">In here is the formular for the calculation of added structure points for the hull. <br>
 The number is partly randomly generated.
 (<i>Randomnumber</i> * |<i>Number of drones used|</i>) / |<i>spaceship-hull structure points</i>|</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repairDrones</code> - //the <i>positive</i> amount of drones, which are used to repair the ship</dd>
<dt>Returns:</dt>
<dd>the points, which can be added to the structure points of the spaceships hull</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoad(java.lang.String)">
<h3>getLoad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Storage.html" title="class in Raumschiff.src">Storage</a></span>&nbsp;<span class="element-name">getLoad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Ladung)</span></div>
<div class="block">Looking for an object (you want)  in the storage of the spaceship.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Ladung</code> - The name of the wanted object</dd>
<dt>Returns:</dt>
<dd>Return the Storage object which is loaded with the object, which was requested, if not in storage <i>null</i> is returned</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoad(Raumschiff.src.Storage)">
<h3>setLoad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoad</span><wbr><span class="parameters">(<a href="Storage.html" title="class in Raumschiff.src">Storage</a>&nbsp;item)</span></div>
<div class="block">If you changed the amount of an item int the Storage, this methode will replace the old, by the new item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - //item which was taken before from storage</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cleanUpShipStorage()">
<h3>cleanUpShipStorage</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cleanUpShipStorage</span>()</div>
<div class="block">Clean up of spaceship storage
 Will remove all Items with amount of 0</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
